<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" /> 
    <title>Mangga Tetangga</title>
    <style>
      body {
        background-color: rgb(63, 60, 60);
        color: #ffffff;
      }
      h6 {
        color: #ffffff;
        padding: 15px 30px;
        text-align: center;
        font-size: large;
      }
      p {
          text-align: center;
      }
      .imeg {
        padding:10px 10px;
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .button {
        background-color: #ffffff;
        border: none;
        border-radius: 12px;
        color: rgb(26, 24, 24);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      .button:hover {
       background-color: rgb(63, 60, 60);
       color: white;
      }
    </style>
    </head>
    <body></body>
    </body>
</html>
